{
  "services": [
    {
      "type": "web",
      "name": "re-vlab",
      "env": "python",
      "buildCommand": "pip install --upgrade pip && pip install -r requirements.txt",
      "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn requirements_lab.wsgi:application",
      "envVars": [
        {
          "key": "DEBUG",
          "value": "False"
        },
        {
          "key": "PYTHON_VERSION",
          "value": "3.12.7"
        }
      ]
    }
  ]
}
